# Restaurant

1.- Clonar el repositorio

2.- Instalar sails (http://sailsjs.com/get-started)

- npm install sails -g

3.- Instalar mongodb
  
4.- Instalar dependencias

- npm install

5.- Iniciar aplicacion

- sails lift
